{
  "enabled": true,
  "prCreation": "not-pending",
  "extends": [
    "config:base",
    ":pinAllExceptPeerDependencies"
  ],
  "docker": {
    "enabled": true,
    "pinDigests": true
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "semanticCommits": "enabled"
}
