{
  "enabled": true,
  "prCreation": "not-pending",
  "extends": ["config:base", ":disableDependencyDashboard"],
  "docker": {
    "enabled": true,
    "pinDigests": true
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "semanticCommits": "enabled",
  "rangeStrategy": "auto"
}
