{
  "name": "@hoprnet/hopr-protos",
  "version": "0.0.7-381e08e",
  "files": [
    "node/",
    "web/",
    "web-src/",
    "protos/",
    "README.md"
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "yarn build:protos && yarn build:web",
    "build:web": "rimraf web && microbundle --entry web-src/**/*.js --output web --target web --compress --external none",
    "build:protos": "yarn build:protos:node && yarn build:protos:web",
    "build:protos:node": "rimraf node && mkdirp node && node ./scripts/generateNode.js",
    "build:protos:web": "rimraf web-src && mkdirp web-src && node ./scripts/generateWeb.js",
    "fix:types": "replace 'from \"grpc\"' 'from \"@grpc/grpc-js\"' . -r --include=\"*.d.ts\"",
    "test": "yarn build:protos",
    "prepublishOnly": "yarn build"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://hoprnet.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/hoprnet/hopr-core.git"
  },
  "engines": {
    "node": "12.9.1",
    "yarn": "1"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 120
  },
  "dependencies": {},
  "devDependencies": {
    "@types/google-protobuf": "^3.7.2",
    "@types/node": "^12.11.0",
    "glob": "^7.1.6",
    "grpc-tools": "^1.9.0",
    "microbundle": "^0.12.2",
    "mkdirp": "^1.0.4",
    "replace": "^1.2.0",
    "rimraf": "^3.0.2",
    "ts-protoc-gen": "^0.12.0",
    "typescript": "^3.9.6"
  },
  "peerDependencies": {
    "google-protobuf": "^3.12.2",
    "grpc": "^1.24.3"
  }
}
