{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "OpenFor",
            "program": "${workspaceFolder}/test/stakeFor.js",
            "args": [
                "0xe1c9D64858f37a954C871bA702B3F27F6E195685",
                "0xE1c9d64858F37A954c871Ba702b3F27F6e195681"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Unit test",
            "program": "${workspaceFolder}/test/demo.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Multi-process unit test",
            "program": "${workspaceFolder}/test/multiprocess.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Create for",
            "program": "${workspaceFolder}/test/createFor.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI Bootstrap",
            "program": "${workspaceFolder}/hopr.js",
            "args": [
                "-b"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI Node (with number)",
            "program": "${workspaceFolder}/hopr.js",
            "args": [
                "5"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "CLI Node (without number)",
            "program": "${workspaceFolder}/hopr.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Deploy contract",
            "program": "${workspaceFolder}/test/deployContract.js"
        }
    ]
}