{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch HOPRd (localhost)",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/packages/hoprd/src/index.ts",
      "args": [
        "--init",
        "--api",
        "--password='switzerland",
        "--disableApiAuthentication",
        "--data=/tmp/debug",
        "--identity=./debug-identity",
        "--network=rotsee"
      ],
      "env": {
        "DEBUG": "hopr*",
        "NODE_OPTIONS": "--max_old_space_size=4096 --experimental-wasm-modules"
      },
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/packages/**/lib/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch HOPR Cover Traffic node",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/packages/cover-traffic-daemon/src/index.ts",
      "args": [
        "--privateKey",
        "0xcb1e5d91d46eb54a477a7eefec9c87a1575e3e5384d38f990f19c09aa8ddd332",
        "--network",
        "master-xdai"
      ],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test HOPR Cover Traffic daemon",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": ["--reporter=tap", "--full-trace", "--exit"],
      "cwd": "${workspaceFolder}/packages/cover-traffic-daemon",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test HOPR core",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "console": "integratedTerminal",
      "args": ["--reporter=tap", "--full-trace", "--exit"],
      "cwd": "${workspaceFolder}/packages/core",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test HOPR core-ethereum",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": ["--reporter=tap", "--full-trace", "--exit"],
      "cwd": "${workspaceFolder}/packages/core-ethereum",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test HOPRd",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/mocha",
      "args": ["--reporter=tap", "--full-trace", "--exit"],
      "cwd": "${workspaceFolder}/packages/hoprd",
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Test HOPR contracts",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/node_modules/.bin/hardhat",
      "args": ["test"],
      "cwd": "${workspaceFolder}/packages/ethereum",
      "outFiles": ["${workspaceFolder}/packages/ethereum/**/*.{ts,js}"]
    },
    {
      "name": "Run Tests - E2E",
      "request": "launch",
      "type": "python",
      "module": "pytest",
      "justMyCode": true,
      "args": ["${workspaceFolder}/tests"],
      "console": "integratedTerminal",
      "env": {
        "environment_name": "local",
        "ETHERSCAN_API_KEY": "someDummyKey"
      }
    }
  ]
}
